# tpj2e

./: README.md
TP1-JEE-main/: README.md  pom.xml
TP1-JEE-main/src/main/resources/: application-integration.properties  application-prod.properties  application.properties
TP2_webapp/: Readme.md  pom.xml
TP2_webapp/api_sb/: pom.xml
TP2_webapp/api_sb/src/main/resources/: application.properties
TP2_webapp/captures/: Readme.md
TP2_webapp/src/main/resources/: data.sql
TP2_webapp/webapp/src/main/resources/: application.properties
TP3_config.server/src/main/resources/: application.properties
TP3_microservice-produits/src/main/resources/: bootstrap.properties  data.sql
TP4_eurekaserver/: Readme.md  pom.xml
TP4_eurekaserver/TP3_config.server/: pom.xml
TP4_eurekaserver/TP3_microservice-produits/: pom.xml
TP4_eurekaserver/captures/: Readme.md
TP4_eurekaserver/src/main/resources/: bootstrap.properties
TP5_gateway-server/: Readme.md  pom.xml
TP5_gateway-server/src/main/resources/: application.properties
TP6_Hystrix_coudesource/hystrix_ms/: README.md
TP6_hystrix_ms/captures/: Readme.md
TP7_Feign_codesource/: README.md
TP7_Feign_codesource/captures/: README.md
TP7_Feign_codesource/clientui/: pom.xml
TP7_Feign_codesource/microservice-produits/: pom.xml
TP_JMS_1_messaging-jms/: Readme.md  pom.xml
TP_JMS_1_messaging-jms/captures/: Readme.md
TP_JMS_1_messaging-jms/src/main/java/com/myJMS/messagingjms/: MessagingJmsApplication.java
TP_JMS_1_messaging-jms/src/main/java/com/myJMS/messagingjms/model/: Email.java
TP_JMS_1_messaging-jms/src/main/java/com/myJMS/messagingjms/repository/: Receiver.java
TP_JMS_1_messaging-jms/src/test/java/com/myJMS/messaging_jms/: MessagingJmsApplicationTests.java
TP_JMS_2_JMS_SPRINGBOOT_ACTIVE_MQ_EXTERNE/: Readme.md  Readmee.md  pom.xml
TP_JMS_2_JMS_SPRINGBOOT_ACTIVE_MQ_EXTERNE/src/main/resources/: application.properties
TP_JMS_3_SpringActiveMqTopicProducer/: pom.xml
TP_JMS_3_SpringActiveMqTopicProducer/src/main/resources/: application.properties
(+53 files in other folders)
