spring.application.name=config-server
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/moussaifzainab/mcommerce-config-repo.git
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=health,info
