spring.application.name=gateway-server
server.port=9004

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.instance.prefer-ip-address=true

# (Optionnel) Config server
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:9101

# 1) Quand on appelle exactement /api/produits  -> /Produits
spring.cloud.gateway.mvc.routes[0].id=produits-root
spring.cloud.gateway.mvc.routes[0].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/produits
spring.cloud.gateway.mvc.routes[0].filters[0]=SetPath=/Produits

# 2) Quand on appelle /api/produits/** -> on retire le préfixe et on transmet le reste
spring.cloud.gateway.mvc.routes[1].id=produits-rest
spring.cloud.gateway.mvc.routes[1].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/produits/**
spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/api/produits/(?<segment>.*), /${segment}

# (Optionnel)
spring.cloud.gateway.mvc.discovery.locator.enabled=true
spring.cloud.gateway.mvc.discovery.locator.lower-case-service-id=true

# Actuator
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always
